spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?schema=public
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.flyway.create-schemas=true
spring.jpa.open-in-view=false
shortened-url.length=8
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.cache.redis.time-to-live=PT2M